BASE_URL=http://ec2-13-58-203-20.us-east-2.compute.amazonaws.com/grownet/api
OTP_URL=/authenticate/login
VALIDATION_URL=/authenticate/validateTelephone
COUNTRIES_URL=/countries/all
SUPPLIERS_URL=/suppliers/all
RESTAURANTS_URL=/customers/chef